# comicbooks

./: .gitignore  README.md  pom.xml
src/main/java/rs/ac/ni/pmf/marko/comics/server/: AppInitializer.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/api/: ComicBookDTO.java  HeroDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/config/: ApplicationConfiguration.java  JacksonConfiguration.java  PersistenceConfig.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java  SwaggerConfiguration.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/datamodel/: ComicBook.java  ComicBookEntity.java  Hero.java  HeroEntity.java  Publisher.java  PublisherEntity.java  User.java  UserEntity.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/datamodel/api/: ComicBookDTO.java  HeroDTO.java  PublisherDTO.java  UserDTO.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/datamodel/converter/: ComicBookConverter.java  HeroConverter.java  IConverter.java  PublisherConverter.java  UserConverter.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/datamodel/entity/: ComicBookEntity.java  HeroEntity.java  PublisherEntity.java  UserEntity.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/exception/: AbstractResourceException.java  BadRequestException.java  DuplicateResourceException.java  ExceptionHelper.java  ResourceNotFoundException.java  ResourceType.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/jpa/: ComicBooksRepository.java  HeroRepository.java  PublisherRepository.java  UserRepository.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/model/: PaperSize.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/model/api/: ComicBookDTO.java  HeroDTO.java  PublisherDTO.java  PublisherSeriesDTO.java  UserDTO.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/model/converter/: ComicBookConverter.java  HeroConverter.java  PublisherConverter.java  PublisherSeriesConverter.java  UserConverter.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/model/entity/: ComicBookEntity.java  HeroEntity.java  PublisherEntity.java  PublishersSeriesEntity.java  UserComicBookEntity.java  UserEntity.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/provider/: ComicBookProvider.java  ComicBooksService.java  DataProvider.java  HeroProvider.java  HeroesService.java  PublisherProvider.java  PublishersService.java  UserProvider.java  UsersService.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/provider/impl/: ComicBookProviderImpl.java  DataProviderStub.java  DatabaseComicBookProvider.java  DbDataProvider.java  HeroProviderImpl.java  PublisherProviderImpl.java  UserProviderImpl.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/repository/: ComicBooksRepository.java  HeroRepository.java  HeroesRepository.java  PublisherRepository.java  PublisherSeriesRepository.java  PublishersRepository.java  UserRepository.java  UsersRepository.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/rest/: ComicBooksRestController.java  ComicBooksRestService.java  ErrorHandler.java  ErrorId.java  ErrorInfo.java  HeroRestService.java  HeroesRestController.java  PublisherRestService.java  PublishersRestController.java  UserRestService.java  UsersRestController.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/rest/errors/: ErrorHandler.java  ErrorId.java  ErrorInfo.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/rest/impl/: ComicBooksRestControllerImpl.java  HeroesRestControllerImpl.java  PublishersRestControllerImpl.java
src/main/java/rs/ac/ni/pmf/marko/comics/server/service/: ComicBooksService.java  HeroesService.java  PublishersService.java  UsersService.java
src/main/lombok/: ComicBookEntity.java  HeroEntity.java  PublisherEntity.java  UserEntity.java
src/main/resources/: application.properties  db.properties
src/test/java/rs/ac/ni/pmf/marko/comics/server/: TestData.java
src/test/java/rs/ac/ni/pmf/marko/comics/server/datamodel/converter/: ComicBookConverterTest.java  HeroConverterTest.java
src/test/java/rs/ac/ni/pmf/marko/comics/server/model/converter/: ComicBookConverterTest.java  HeroConverterTest.java
src/test/resources/: application.properties
