#Database Configuration
#db.driver=org.h2.Driver
#db.url=jdbc:h2:mem:datajpa
#db.username=marko
#db.password=tralala

#### MySQL ####
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://160.99.55.211:7611/comics?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

db.username=cb_admin
db.password=comicbookpassword

#### MariaDB ####
#db.driver=org.mariadb.jdbc.Driver
#db.url=jdbc:mariadb://localhost:3307/comics

#db.username=user
#db.password=user

#Hibernate Configuration
#hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true
hibernate.format_sql=true
